REOWN_PROJECT_ID=69a707270e85426363932965ab26ed21
EXPO_PUBLIC_SUPABASE_URL=https://jipupbbuepvfgtxqgknf.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcHVwYmJ1ZXB2Zmd0eHFna25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzY1NjgsImV4cCI6MjA2ODAxMjU2OH0.F7wsIEumKHH9Gw0RJJccjsxEko2KmtcX5Erv-c4agcs
EXPO_PUBLIC_ERC20_TOKEN_ADDRESS=0x9b024b63fe5cce41536a152eF3E34f282EAbc2B6